<!DOCTYPE html>
<html>
<head>
    <title>{% block title %} {% endblock %} - KC3Hack 2023</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap"
          rel="stylesheet">

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
            background: #212529;
            color: white;
            font-family: "M PLUS 1p", sans-serif;
            font-weight: 200;
            line-height: 1.5;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            body {
                font-size: 0.8rem;
            }
        }

        header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        header .main-logo {
            width: 100%;
            max-width: 400px;
            margin: 1rem auto;
            display: block;
        }

        header .main-title {
            margin: 1rem auto;
            font-size: 1.5em;
            text-align: center;
            font-weight: 300;
        }

        main {
            margin: 1rem 0;
        }

        main .page-desc {
            text-align: center;
            margin: 1rem 0;
        }
    </style>
    {% block styles %} {% endblock %}
</head>
<body>
<header>
    <img class="main-logo" src="https://hack23.ukwhatn.com/static/logo-white-transparent-w-text.png">
    <div class="main-title">
        ユーザ情報登録サイト
    </div>
</header>
<main>
    <div class="page-desc">
        {% block page_desc %} {% endblock %}
    </div>
    <div>{% block body %} {% endblock %}</div>
</main>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
></script>
</body>
</html>
